{
  "name": "Personal development container",
  "runArgs": [],
  "image": "henryrocha/rust-python-dev-container:v0.1",
  "remoteUser": "henryrocha",
  // Add the IDs of extensions you want installed when the container is created in the array below.
  "extensions": [
    "rust-lang.rust-analyzer",
    "serayuzgur.crates",
    "bungcip.better-toml",
    "ms-python.python",
    "visualstudioexptteam.vscodeintellicode",
    "kevinrose.vsc-python-indent",
    "njpwerner.autodocstring",
    "donjayamanne.python-environment-manager",
    "eamodio.gitlens",
    "dracula-theme.theme-dracula",
    "pkief.material-icon-theme"
  ]
}